package com.palidinodh.maparea.karamja.brimhaven.handler.npcspawn;

import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class BrimhavenDungeonNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(4, new Tile(2670, 9543), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2679, 9544), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2676, 9550), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2665, 9556), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2658, 9552), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2656, 9546), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2660, 9542), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2679, 9562), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2682, 9573), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2682, 9593), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2673, 9590), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2679, 9587), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2659, 9590), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2653, 9586), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2644, 9586), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2640, 9581), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2642, 9574), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2656, 9576), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2651, 9564), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2647, 9552), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2637, 9544), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2643, 9538), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2651, 9536), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2634, 9535), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2652, 9528), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2646, 9531), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2639, 9528), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2633, 9522), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2642, 9520), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(2657, 9514), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2663, 9513), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2666, 9512), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2661, 9518), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2667, 9517), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2672, 9515), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2671, 9521), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2672, 9526), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2664, 9520), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2667, 9522), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2664, 9526), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2660, 9522), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2648, 9477, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2640, 9476, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2629, 9477, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2634, 9485, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2632, 9493, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2642, 9500, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2632, 9502, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2640, 9508, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2637, 9504, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2631, 9511, 2), NpcId.GREATER_DEMON_92));
    spawns.add(new NpcSpawn(4, new Tile(2627, 9525, 2), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2627, 9530, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2628, 9541, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2628, 9548, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2634, 9550, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2634, 9557, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2640, 9559, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2636, 9566, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2643, 9564, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2640, 9569, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2635, 9576, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2630, 9581, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2634, 9586, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2634, 9593, 2), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2641, 9594, 2), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2651, 9503), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2643, 9492), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2646, 9485), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2654, 9488), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2656, 9481), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2666, 9483), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2668, 9496), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2662, 9494), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2658, 9500), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2665, 9504), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(2696, 9506), NpcId.RED_DRAGON_152));
    spawns.add(new NpcSpawn(4, new Tile(2710, 9502), NpcId.RED_DRAGON_152));
    spawns.add(new NpcSpawn(4, new Tile(2704, 9518), NpcId.RED_DRAGON_152));
    spawns.add(new NpcSpawn(4, new Tile(2726, 9514), NpcId.RED_DRAGON_152));
    spawns.add(new NpcSpawn(4, new Tile(2716, 9522), NpcId.RED_DRAGON_152));
    spawns.add(new NpcSpawn(4, new Tile(2705, 9537), NpcId.RED_DRAGON_152));
    spawns.add(new NpcSpawn(4, new Tile(2711, 9547), NpcId.RED_DRAGON_152));
    spawns.add(new NpcSpawn(4, new Tile(2697, 9514), NpcId.BABY_RED_DRAGON_65));
    spawns.add(new NpcSpawn(4, new Tile(2705, 9507), NpcId.BABY_RED_DRAGON_65));
    spawns.add(new NpcSpawn(4, new Tile(2709, 9516), NpcId.BABY_RED_DRAGON_65));
    spawns.add(new NpcSpawn(4, new Tile(2723, 9520), NpcId.BABY_RED_DRAGON_65));
    spawns.add(new NpcSpawn(4, new Tile(2720, 9535), NpcId.BABY_RED_DRAGON_65));
    spawns.add(new NpcSpawn(4, new Tile(2702, 9547), NpcId.BABY_RED_DRAGON_65));
    spawns.add(new NpcSpawn(4, new Tile(2686, 9476), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2700, 9489), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2703, 9482), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2710, 9479), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2709, 9487), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2718, 9484), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2732, 9481), NpcId.BRONZE_DRAGON_131));
    spawns.add(new NpcSpawn(4, new Tile(2728, 9488), NpcId.BRONZE_DRAGON_131));
    spawns.add(new NpcSpawn(4, new Tile(2741, 9486), NpcId.BRONZE_DRAGON_131));
    spawns.add(new NpcSpawn(4, new Tile(2736, 9493), NpcId.BRONZE_DRAGON_131));
    spawns.add(new NpcSpawn(4, new Tile(2742, 9503), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2740, 9508), NpcId.WILD_DOG_63));
    spawns.add(new NpcSpawn(4, new Tile(2718, 9448), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2728, 9443), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2716, 9436), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2729, 9433), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2721, 9428), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2729, 9455), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2713, 9458), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2704, 9450), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2704, 9436), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2706, 9424), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2718, 9420), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(444, new Tile(2734, 9420), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2740, 9432), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2739, 9451), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2711, 9443), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2741, 9443), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2739, 9462), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2668, 9418), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2656, 9419), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2656, 9427), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2648, 9422), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2647, 9431), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2633, 9420), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2639, 9418), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2637, 9429), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2639, 9437), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2670, 9426), NpcId.STEEL_DRAGON_246_274));
    spawns.add(new NpcSpawn(4, new Tile(2641, 9445), NpcId.BRONZE_DRAGON_131));
    spawns.add(new NpcSpawn(4, new Tile(2636, 9450), NpcId.BRONZE_DRAGON_131));
    spawns.add(new NpcSpawn(4, new Tile(2648, 9451), NpcId.BRONZE_DRAGON_131));
    spawns.add(new NpcSpawn(4, new Tile(2634, 9458), NpcId.BRONZE_DRAGON_131));
    spawns.add(new NpcSpawn(4, new Tile(2642, 9454), NpcId.BRONZE_DRAGON_131));
    spawns.add(new NpcSpawn(4, new Tile(2675, 9440), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2669, 9445), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2667, 9452), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2659, 9454), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2664, 9460), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2676, 9451), NpcId.IRON_DRAGON_189));
    spawns.add(new NpcSpawn(4, new Tile(2672, 9459), NpcId.IRON_DRAGON_189));

    return spawns;
  }
}
