package com.palidinodh.maparea.asgarnia.falador.handler.npcspawn;

import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class FaladorNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(2, new Tile(2979, 3341), NpcId.SIR_VYVIN));
    spawns.add(new NpcSpawn(1, new Tile(3016, 3379), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(1, new Tile(3020, 3382), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(1, new Tile(3019, 3379), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(1, new Tile(2962, 3360), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(1, new Tile(2959, 3359), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(1, new Tile(2956, 3356), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(1, new Tile(2954, 3352), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(1, new Tile(2968, 3360), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(1, new Tile(2972, 3359), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(1, new Tile(2977, 3358), NpcId.DUCK_1));
    spawns.add(new NpcSpawn(2, new Tile(3008, 3373), NpcId.HESKEL));
    spawns.add(new NpcSpawn(2, new Tile(3052, 3304), NpcId.ELSTAN));
    spawns.add(new NpcSpawn(2, new Tile(3028, 3379), NpcId.WYSON_THE_GARDENER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2946, 3366), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2945, 3366), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2947, 3366), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2948, 3366), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2949, 3366), NpcId.BANKER));
    spawns.add(new NpcSpawn(4, new Tile(2951, 3355), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(4, new Tile(2948, 3375), NpcId.GUARD_22_3270));
    spawns.add(new NpcSpawn(4, new Tile(2952, 3378), NpcId.GUARD_22_3272));
    spawns.add(new NpcSpawn(4, new Tile(2954, 3382), NpcId.TOWN_CRIER_278));
    spawns.add(new NpcSpawn(4, new Tile(2951, 3382), NpcId.GUARD_19));
    spawns.add(new NpcSpawn(4, new Tile(2959, 3381), NpcId.GUARD_19));
    spawns.add(new NpcSpawn(4, new Tile(2944, 3380), NpcId.HAIRDRESSER));
    spawns.add(new NpcSpawn(44, new Tile(2950, 3387), NpcId.FLYNN));
    spawns.add(new NpcSpawn(4, new Tile(2956, 3389), NpcId.SHOP_KEEPER));
    spawns.add(new NpcSpawn(4, new Tile(2959, 3388), NpcId.SHOP_KEEPER));
    spawns.add(new NpcSpawn(4, new Tile(2954, 3372), NpcId.EMILY));
    spawns.add(new NpcSpawn(4, new Tile(2957, 3370), NpcId.KAYLEE));
    spawns.add(new NpcSpawn(4, new Tile(2964, 3375), NpcId.GUARD_19));
    spawns.add(new NpcSpawn(4, new Tile(2967, 3378), NpcId.GUARD_22_3274));
    spawns.add(new NpcSpawn(4, new Tile(2962, 3381), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(4, new Tile(2967, 3384), NpcId.GUARD_22_3272));
    spawns.add(new NpcSpawn(4, new Tile(2964, 3385), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(4, new Tile(2964, 3393), NpcId.GUARD_19));
    spawns.add(new NpcSpawn(4, new Tile(2967, 3397), NpcId.GUARD_19));
    spawns.add(new NpcSpawn(4, new Tile(2964, 3396), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(44, new Tile(2967, 3393), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(4, new Tile(2965, 3390), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(4, new Tile(2975, 3383), NpcId.CASSIE));
    spawns.add(new NpcSpawn(1, new Tile(2983, 3369), NpcId.ESTATE_AGENT));
    spawns.add(new NpcSpawn(4, new Tile(2989, 3364), NpcId.MAN_2_3264));
    spawns.add(new NpcSpawn(2, new Tile(2990, 3384), NpcId.WOMAN_2));
    spawns.add(new NpcSpawn(new Tile(2997, 3373), NpcId.SIR_TIFFY_CASHIEN));
    spawns.add(new NpcSpawn(4, new Tile(2997, 3380), NpcId.GARDENER_4));
    spawns.add(new NpcSpawn(4, new Tile(3010, 3384), NpcId.GARDENER_3));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3005, 3370), NpcId.TOOL_LEPRECHAUN));
    spawns.add(new NpcSpawn(4, new Tile(3015, 3369), NpcId.GARDENER_4));
    spawns.add(new NpcSpawn(4, new Tile(3016, 3373), NpcId.GARDEN_SUPPLIER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3010, 3353), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3011, 3353), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3012, 3353), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3013, 3353), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3014, 3353), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3015, 3353), NpcId.BANKER));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3354), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(4, new Tile(3041, 3352), NpcId.GUARD_22_3270));
    spawns.add(new NpcSpawn(4, new Tile(3047, 3364), NpcId.MAN_2_3265));
    spawns.add(new NpcSpawn(8, new Tile(3050, 3377), NpcId.PARTY_PETE));
    spawns.add(new NpcSpawn(4, new Tile(3006, 3321), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(4, new Tile(3008, 3321), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(4, new Tile(3007, 3324), NpcId.GUARD_21_3269));
    spawns.add(new NpcSpawn(8, new Tile(3017, 3323), NpcId.IMP_7));
    spawns.add(new NpcSpawn(2, new Tile(2971, 3312), NpcId.WAYNE));
    spawns.add(new NpcSpawn(2, new Tile(2945, 3334), NpcId.HERQUIN));
    spawns.add(new NpcSpawn(8, new Tile(3008, 3307), NpcId.IMP_7));
    spawns.add(new NpcSpawn(2, new Tile(3015, 3310), NpcId.PIG));
    spawns.add(new NpcSpawn(4, new Tile(3019, 3309), NpcId.PIG_2812));
    spawns.add(new NpcSpawn(4, new Tile(3015, 3307), NpcId.PIGLET));
    spawns.add(new NpcSpawn(4, new Tile(3017, 3305), NpcId.PIGLET_2814));
    spawns.add(new NpcSpawn(4, new Tile(3017, 3308), NpcId.PIGLET_2815));
    spawns.add(new NpcSpawn(8, new Tile(3027, 3307), NpcId.COW_2));
    spawns.add(new NpcSpawn(8, new Tile(3039, 3307), NpcId.COW_2_2806));
    spawns.add(new NpcSpawn(8, new Tile(3025, 3300), NpcId.COW_2_2808));
    spawns.add(new NpcSpawn(8, new Tile(3034, 3301), NpcId.COW_2_2810));
    spawns.add(new NpcSpawn(8, new Tile(3033, 3306), NpcId.COW_2));
    spawns.add(new NpcSpawn(8, new Tile(3029, 3302), NpcId.COW_2_2806));
    spawns.add(new NpcSpawn(8, new Tile(3024, 3306), NpcId.COW_2_2808));
    spawns.add(new NpcSpawn(8, new Tile(3037, 3304), NpcId.COW_2_2810));
    spawns.add(new NpcSpawn(8, new Tile(3036, 3309), NpcId.COW_CALF_2));
    spawns.add(new NpcSpawn(8, new Tile(3030, 3310), NpcId.COW_CALF_2_2809));
    spawns.add(new NpcSpawn(8, new Tile(3015, 3288), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(8, new Tile(3018, 3288), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(8, new Tile(3019, 3293), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(8, new Tile(3016, 3292), NpcId.CHICKEN_1_2693));
    spawns.add(new NpcSpawn(8, new Tile(3017, 3290), NpcId.CHICKEN_1_2693));
    spawns.add(new NpcSpawn(8, new Tile(3018, 3286), NpcId.CHICKEN_1_2693));
    spawns.add(new NpcSpawn(4, new Tile(3023, 3287), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(4, new Tile(3033, 3293), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(new Tile(3035, 3296), NpcId.SHEEPDOG));
    spawns.add(new NpcSpawn(4, new Tile(3039, 3292), NpcId.SARAH));
    spawns.add(new NpcSpawn(4, new Tile(3029, 3285), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3287), NpcId.CHICKEN_1_2693));
    spawns.add(new NpcSpawn(new Tile(3053, 3305), NpcId.TOOL_LEPRECHAUN));
    spawns.add(new NpcSpawn(new Tile(3030, 3273), NpcId.CAPTAIN_TOCK));

    return spawns;
  }
}
