package com.palidinodh.maparea.feldiphills.hunterarea.handler.npcspawn;

import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class FeldipHunterAreaNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(2523, 2914), NpcId.BANKER));
    spawns.add(new NpcSpawn(8, new Tile(2586, 2886), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2591, 2887), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2589, 2883), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2596, 2883), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2600, 2891), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2601, 2885), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2606, 2883), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2584, 2892), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2584, 2883), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2587, 2897), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2605, 2888), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2603, 2894), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2607, 2895), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2610, 2899), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2604, 2898), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2602, 2902), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2607, 2902), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2611, 2904), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2613, 2909), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2606, 2906), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2601, 2907), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2605, 2914), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2607, 2917), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2610, 2921), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2611, 2926), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2613, 2932), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2609, 2930), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2606, 2925), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2605, 2920), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2601, 2914), NpcId.CRIMSON_SWIFT));
    spawns.add(new NpcSpawn(8, new Tile(2556, 2927), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2557, 2931), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2559, 2935), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2558, 2941), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2564, 2937), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2562, 2940), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2553, 2926), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2554, 2935), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2559, 2930), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2555, 2937), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2541, 2936), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2543, 2938), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2545, 2940), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2547, 2942), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2549, 2937), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2538, 2937), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2541, 2928), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2537, 2929), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2539, 2926), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2543, 2924), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2542, 2919), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2537, 2920), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2535, 2915), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2541, 2916), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2545, 2913), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2500, 2885), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2504, 2885), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2509, 2882), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2503, 2882), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2502, 2891), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2506, 2885), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2519, 2882), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2518, 2888), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2520, 2887), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2521, 2884), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2522, 2882), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2497, 2907), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2502, 2908), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2503, 2905), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2507, 2907), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2506, 2912), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2503, 2911), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2497, 2913), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2502, 2915), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2498, 2916), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2509, 2909), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2509, 2903), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2506, 2909), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2556, 2934), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2551, 2935), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2557, 2938), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2561, 2938), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2560, 2933), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2555, 2929), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2559, 2928), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2556, 2925), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2557, 2921), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2555, 2918), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2551, 2917), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2553, 2939), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2548, 2939), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2547, 2936), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2550, 2941), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2555, 2942), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2561, 2943), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2565, 2940), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2566, 2936), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2544, 2942), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2538, 2942), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2539, 2928), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2542, 2926), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2538, 2924), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2542, 2922), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2545, 2925), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2540, 2918), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2543, 2915), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2546, 2917), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2533, 2916), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2544, 2911), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2544, 2906), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2502, 2888), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2499, 2891), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2506, 2887), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2508, 2884), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2505, 2882), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2498, 2884), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2497, 2881), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2511, 2882), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2509, 2887), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2513, 2886), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2515, 2882), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2518, 2885), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2498, 2903), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2500, 2906), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2499, 2910), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2500, 2914), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2505, 2907), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2511, 2907), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2512, 2903), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2509, 2911), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2506, 2915), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2514, 2912), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2518, 2907), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2522, 2901), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2498, 2919), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2504, 2920), NpcId.CARNIVOROUS_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(2584, 2925), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2589, 2926), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2595, 2926), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2598, 2922), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2591, 2937), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2584, 2935), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2579, 2931), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2586, 2930), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2593, 2929), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2599, 2929), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2536, 2903), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2534, 2906), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2529, 2900), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2529, 2894), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2499, 2936), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2502, 2942), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2537, 2942), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2569, 2906), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2566, 2909), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2570, 2912), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2570, 2916), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2567, 2897), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2564, 2894), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2570, 2890), NpcId.BLACK_WARLOCK));
    spawns.add(new NpcSpawn(8, new Tile(2521, 2941), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2525, 2938), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2527, 2933), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2532, 2936), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2525, 2927), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2520, 2931), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2519, 2936), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2515, 2937), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2513, 2931), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2517, 2927), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2518, 2923), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2517, 2915), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2528, 2924), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2521, 2925), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2523, 2935), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2511, 2936), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2507, 2935), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2507, 2939), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2502, 2894), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2505, 2897), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2508, 2900), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2498, 2896), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2504, 2901), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2545, 2886), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2541, 2889), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2544, 2893), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2549, 2892), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2544, 2889), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2549, 2888), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2550, 2883), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2555, 2885), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2538, 2884), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2548, 2896), NpcId.TROPICAL_WAGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2559, 2884), NpcId.TROPICAL_WAGTAIL));

    return spawns;
  }
}
