package com.palidinodh.maparea.asgarnia.taverley.handler.npcspawn;

import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class TaverleyDungeonNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(4, new Tile(2886, 9811), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(2882, 9813), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(2884, 9817), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(2882, 9822), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(2886, 9825), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(2882, 9827), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(2885, 9820), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(2886, 9814), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(2886, 9844), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2890, 9848), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2897, 9849), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2904, 9849), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2911, 9849), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2919, 9849), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2923, 9846), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2931, 9839), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2937, 9834), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2933, 9827), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2930, 9822), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2925, 9818), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2919, 9818), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2913, 9819), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2906, 9819), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2899, 9819), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2894, 9822), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(2902, 9832), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2906, 9827), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2914, 9828), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2908, 9834), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2907, 9840), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2913, 9837), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2922, 9834), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2921, 9826), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2928, 9831), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2915, 9843), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(2931, 9846), NpcId.CHAOS_DRUID_13));
    spawns.add(new NpcSpawn(4, new Tile(2935, 9846), NpcId.CHAOS_DRUID_13));
    spawns.add(new NpcSpawn(4, new Tile(2937, 9848), NpcId.CHAOS_DRUID_13));
    spawns.add(new NpcSpawn(4, new Tile(2930, 9850), NpcId.CHAOS_DRUID_13));
    spawns.add(new NpcSpawn(4, new Tile(2933, 9848), NpcId.CHAOS_DRUID_13));
    spawns.add(new NpcSpawn(4, new Tile(2932, 9853), NpcId.CHAOS_DRUID_13));
    spawns.add(new NpcSpawn(4, new Tile(2937, 9813), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2939, 9810), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2955, 9794), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2961, 9794), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2966, 9793), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2961, 9790), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2955, 9788), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2960, 9785), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2966, 9784), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2964, 9781), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2958, 9780), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2952, 9781), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2966, 9775), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2960, 9775), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2954, 9775), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2966, 9788), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2955, 9784), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(2940, 9777), NpcId.POISON_SCORPION_20));
    spawns.add(new NpcSpawn(4, new Tile(2934, 9773), NpcId.POISON_SCORPION_20));
    spawns.add(new NpcSpawn(4, new Tile(2935, 9763), NpcId.POISON_SCORPION_20));
    spawns.add(new NpcSpawn(4, new Tile(2933, 9757), NpcId.POISON_SCORPION_20));
    spawns.add(new NpcSpawn(4, new Tile(2928, 9751), NpcId.POISON_SCORPION_20));
    spawns.add(new NpcSpawn(4, new Tile(2904, 9725), NpcId.HILL_GIANT_28));
    spawns.add(new NpcSpawn(4, new Tile(2911, 9726), NpcId.HILL_GIANT_28));
    spawns.add(new NpcSpawn(4, new Tile(2903, 9731), NpcId.HILL_GIANT_28));
    spawns.add(new NpcSpawn(4, new Tile(2912, 9731), NpcId.HILL_GIANT_28));
    spawns.add(new NpcSpawn(4, new Tile(2903, 9738), NpcId.HILL_GIANT_28));
    spawns.add(new NpcSpawn(4, new Tile(2911, 9739), NpcId.HILL_GIANT_28));
    spawns.add(new NpcSpawn(4, new Tile(2907, 9734), NpcId.HILL_GIANT_28));
    spawns.add(new NpcSpawn(4, new Tile(2906, 9713), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2909, 9711), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2914, 9711), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2915, 9706), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2914, 9702), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2909, 9700), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2906, 9703), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2906, 9708), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2909, 9705), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2902, 9701), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2898, 9700), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2899, 9705), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2898, 9709), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2901, 9711), NpcId.BLACK_KNIGHT_33_2874));
    spawns.add(new NpcSpawn(4, new Tile(2914, 9756), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(2919, 9756), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(2919, 9759), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(2923, 9759), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(2927, 9761), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(2924, 9766), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(2928, 9771), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(2934, 9784), NpcId.LESSER_DEMON_82));
    spawns.add(new NpcSpawn(4, new Tile(2936, 9789), NpcId.LESSER_DEMON_82));
    spawns.add(new NpcSpawn(4, new Tile(2932, 9791), NpcId.LESSER_DEMON_82));
    spawns.add(new NpcSpawn(4, new Tile(2936, 9795), NpcId.LESSER_DEMON_82));
    spawns.add(new NpcSpawn(4, new Tile(2931, 9797), NpcId.LESSER_DEMON_82));
    spawns.add(new NpcSpawn(4, new Tile(2929, 9803), NpcId.LESSER_DEMON_82));
    spawns.add(new NpcSpawn(4, new Tile(2933, 9810), NpcId.LESSER_DEMON_82));
    spawns.add(new NpcSpawn(4, new Tile(2895, 9797), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2906, 9803), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2903, 9796), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2899, 9803), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2911, 9799), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2907, 9775), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2903, 9780), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2907, 9787), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2912, 9781), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2922, 9785), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2919, 9792), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2920, 9804), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2915, 9806), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2917, 9799), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2909, 9810), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2915, 9789), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2919, 9781), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2900, 9765), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2896, 9766), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2894, 9771), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2890, 9768), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2885, 9768), NpcId.BABY_DRAGON_48));
    spawns.add(new NpcSpawn(4, new Tile(2873, 9777), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2866, 9774), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2863, 9768), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2860, 9762), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2855, 9772), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2850, 9778), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2859, 9780), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2867, 9782), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2851, 9786), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2843, 9785), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2845, 9794), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2836, 9796), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2833, 9789), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2825, 9792), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2842, 9801), NpcId.BLACK_DEMON_172));
    spawns.add(new NpcSpawn(4, new Tile(2870, 9798), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2876, 9801), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2876, 9806), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2881, 9805), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2876, 9811), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2869, 9814), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2871, 9818), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2863, 9819), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2858, 9821), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2861, 9814), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2858, 9808), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2859, 9802), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2864, 9799), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2852, 9805), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2849, 9810), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2847, 9815), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2852, 9819), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(2828, 9808), NpcId.MONK_OF_ZAMORAK_22));
    spawns.add(new NpcSpawn(4, new Tile(2825, 9805), NpcId.MONK_OF_ZAMORAK_22));
    spawns.add(new NpcSpawn(4, new Tile(2831, 9805), NpcId.MONK_OF_ZAMORAK_22));
    spawns.add(new NpcSpawn(4, new Tile(2833, 9808), NpcId.MONK_OF_ZAMORAK_22));
    spawns.add(new NpcSpawn(4, new Tile(2832, 9812), NpcId.MONK_OF_ZAMORAK_22));
    spawns.add(new NpcSpawn(4, new Tile(2828, 9814), NpcId.MONK_OF_ZAMORAK_22));
    spawns.add(new NpcSpawn(4, new Tile(2830, 9810), NpcId.MONK_OF_ZAMORAK_22));
    spawns.add(new NpcSpawn(4, new Tile(2825, 9811), NpcId.MONK_OF_ZAMORAK_22));
    spawns.add(new NpcSpawn(4, new Tile(2829, 9824), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2838, 9823), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2853, 9833), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2857, 9836), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2861, 9838), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2856, 9841), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2860, 9844), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2854, 9847), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2851, 9850), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2857, 9851), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2862, 9850), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2866, 9849), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2865, 9844), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2870, 9844), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2867, 9839), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2870, 9836), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2868, 9831), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(2864, 9825, 1), NpcId.BABY_DRAGON_83));
    spawns.add(new NpcSpawn(4, new Tile(2859, 9828, 1), NpcId.BABY_DRAGON_83));
    spawns.add(new NpcSpawn(4, new Tile(2827, 9819, 1), NpcId.BABY_DRAGON_83));
    spawns.add(new NpcSpawn(4, new Tile(2822, 9818, 1), NpcId.BABY_DRAGON_83));
    spawns.add(new NpcSpawn(4, new Tile(2817, 9818, 1), NpcId.BABY_DRAGON_83));
    spawns.add(new NpcSpawn(4, new Tile(2804, 9812, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2799, 9807, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2787, 9806, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2775, 9805, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2775, 9815, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2784, 9823, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2777, 9829, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2778, 9838, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2796, 9841, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2794, 9834, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2800, 9827, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2796, 9818, 1), NpcId.BLACK_DRAGON_227));
    spawns.add(new NpcSpawn(4, new Tile(2889, 9804, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2891, 9811, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2897, 9813, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2918, 9812, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2922, 9808, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2927, 9812, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2945, 9811, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2943, 9818, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2948, 9824, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2954, 9817, 1), NpcId.BLUE_DRAGON_111));
    spawns.add(new NpcSpawn(4, new Tile(2957, 9826, 1), NpcId.BLUE_DRAGON_111));

    return spawns;
  }
}
