package com.palidinodh.maparea.kandarin.piscatoris.handler.npcspawn;

import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class PiscatorisHunterNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2370, 3621), NpcId.BANKER));
    spawns.add(new NpcSpawn(8, new Tile(2364, 3590), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2360, 3595), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2357, 3592), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2350, 3590), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2346, 3594), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2351, 3600), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2358, 3601), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2349, 3584), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2358, 3584), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2363, 3586), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2356, 3579), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2351, 3596), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2355, 3605), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2361, 3605), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2364, 3608), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2349, 3609), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2344, 3609), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2345, 3617), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2354, 3616), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2360, 3616), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2364, 3613), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2344, 3581), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2339, 3585), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2334, 3582), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2340, 3591), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2339, 3596), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2344, 3601), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2344, 3574), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2350, 3573), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2356, 3571), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2334, 3576), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2329, 3580), NpcId.COPPER_LONGTAIL));
    spawns.add(new NpcSpawn(8, new Tile(2374, 3630), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2367, 3628), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2368, 3632), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2362, 3631), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2361, 3635), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2358, 3634), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2358, 3639), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2355, 3637), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2353, 3634), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2350, 3633), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2353, 3640), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2349, 3645), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2342, 3628), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2345, 3625), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2341, 3622), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2327, 3619), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2332, 3623), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2332, 3627), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2294, 3631), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2295, 3627), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2298, 3628), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2299, 3632), NpcId.FERRET));
    spawns.add(new NpcSpawn(8, new Tile(2360, 3542), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2356, 3544), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2354, 3541), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2363, 3546), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2365, 3550), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2369, 3547), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2373, 3546), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2374, 3543), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2369, 3542), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2365, 3544), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2359, 3546), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2353, 3546), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2361, 3550), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2364, 3556), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2368, 3556), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2373, 3554), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2375, 3557), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2372, 3561), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2368, 3560), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2364, 3560), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2361, 3559), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2358, 3557), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2355, 3553), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2357, 3549), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2371, 3550), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2368, 3563), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2372, 3565), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2374, 3568), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2369, 3568), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2365, 3568), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2364, 3566), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2360, 3563), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2359, 3568), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2367, 3572), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2378, 3571), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2360, 3574), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2347, 3576), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2361, 3566), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2365, 3562), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2367, 3565), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2374, 3559), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2366, 3557), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2370, 3558), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2363, 3553), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2367, 3549), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2366, 3546), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2363, 3542), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2360, 3544), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2357, 3541), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2363, 3548), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2371, 3543), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2376, 3546), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2371, 3540), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2361, 3539), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2355, 3539), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2355, 3547), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2362, 3563), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2375, 3570), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2371, 3568), NpcId.CHINCHOMPA_1));
    spawns.add(new NpcSpawn(8, new Tile(2325, 3582), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2323, 3586), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2321, 3589), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2317, 3588), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2318, 3584), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2316, 3579), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2319, 3574), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2316, 3570), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2310, 3576), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2309, 3584), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2313, 3595), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2308, 3597), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2315, 3602), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2322, 3601), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2330, 3601), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2338, 3598), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2345, 3605), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2353, 3611), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2357, 3603), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2358, 3592), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2352, 3583), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2349, 3572), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2362, 3570), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2360, 3562), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2356, 3553), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2359, 3546), NpcId.RUBY_HARVEST));
    spawns.add(new NpcSpawn(8, new Tile(2379, 3555), NpcId.RUBY_HARVEST));

    return spawns;
  }
}
