package com.palidinodh.maparea.trollcountry.godwars.handler.npcspawn;

import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class GodWarsDungeonNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(6, new Tile(2831, 5302, 2), NpcId.KREEARRA_580));
    spawns.add(new NpcSpawn(6, new Tile(2840, 5302, 2), NpcId.WINGMAN_SKREE_143));
    spawns.add(new NpcSpawn(6, new Tile(2827, 5299, 2), NpcId.FLOCKLEADER_GEERIN_149));
    spawns.add(new NpcSpawn(6, new Tile(2832, 5297, 2), NpcId.FLIGHT_KILISA_159));
    spawns.add(new NpcSpawn(6, new Tile(2872, 5358, 2), NpcId.GENERAL_GRAARDOR_624));
    spawns.add(new NpcSpawn(6, new Tile(2866, 5358, 2), NpcId.SERGEANT_STRONGSTACK_141));
    spawns.add(new NpcSpawn(6, new Tile(2873, 5353, 2), NpcId.SERGEANT_STEELWILL_142));
    spawns.add(new NpcSpawn(6, new Tile(2868, 5362, 2), NpcId.SERGEANT_GRIMSPIKE_142));
    spawns.add(new NpcSpawn(6, new Tile(2925, 5322, 2), NpcId.KRIL_TSUTSAROTH_650));
    spawns.add(new NpcSpawn(6, new Tile(2932, 5328, 2), NpcId.TSTANON_KARLAK_145));
    spawns.add(new NpcSpawn(6, new Tile(2919, 5327, 2), NpcId.ZAKLN_GRITCH_142));
    spawns.add(new NpcSpawn(6, new Tile(2921, 5320, 2), NpcId.BALFRUG_KREEYATH_151));
    spawns.add(new NpcSpawn(6, new Tile(2897, 5267), NpcId.COMMANDER_ZILYANA_596));
    spawns.add(new NpcSpawn(6, new Tile(2903, 5261), NpcId.STARLIGHT_149));
    spawns.add(new NpcSpawn(6, new Tile(2896, 5262), NpcId.GROWLER_139));
    spawns.add(new NpcSpawn(6, new Tile(2902, 5272), NpcId.BREE_146));
    spawns.add(new NpcSpawn(4, new Tile(2877, 5284, 2), NpcId.AVIANSIE_69));
    spawns.add(new NpcSpawn(4, new Tile(2869, 5287, 2), NpcId.AVIANSIE_79));
    spawns.add(new NpcSpawn(4, new Tile(2861, 5290, 2), NpcId.AVIANSIE_92));
    spawns.add(new NpcSpawn(4, new Tile(2880, 5293, 2), NpcId.AVIANSIE_69));
    spawns.add(new NpcSpawn(4, new Tile(2888, 5329, 2), NpcId.WEREWOLF_93));
    spawns.add(new NpcSpawn(4, new Tile(2881, 5329, 2), NpcId.GORAK_149));
    spawns.add(new NpcSpawn(4, new Tile(2888, 5323, 2), NpcId.HELLHOUND_127));
    spawns.add(new NpcSpawn(4, new Tile(2892, 5317, 2), NpcId.IMP_7));
    spawns.add(new NpcSpawn(4, new Tile(2856, 5332, 2), NpcId.HOBGOBLIN_47));
    spawns.add(new NpcSpawn(4, new Tile(2857, 5326, 2), NpcId.JOGRE_58));
    spawns.add(new NpcSpawn(4, new Tile(2862, 5334, 2), NpcId.CYCLOPS_81));
    spawns.add(new NpcSpawn(4, new Tile(2865, 5340, 2), NpcId.ORK_107));
    spawns.add(new NpcSpawn(4, new Tile(2907, 5301, 2), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2900, 5304, 2), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2898, 5296, 2), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2903, 5293, 2), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2893, 5300, 2), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2890, 5305, 2), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2874, 5293, 2), NpcId.AVIANSIE_79));
    spawns.add(new NpcSpawn(4, new Tile(2880, 5323, 2), NpcId.WEREWOLF_93));
    spawns.add(new NpcSpawn(4, new Tile(2883, 5317, 2), NpcId.HELLHOUND_127));
    spawns.add(new NpcSpawn(4, new Tile(2887, 5312, 2), NpcId.GORAK_149));
    spawns.add(new NpcSpawn(4, new Tile(2874, 5329, 2), NpcId.IMP_7));
    spawns.add(new NpcSpawn(4, new Tile(2869, 5325, 2), NpcId.HOBGOBLIN_47));
    spawns.add(new NpcSpawn(4, new Tile(2867, 5344, 2), NpcId.JOGRE_58));
    spawns.add(new NpcSpawn(4, new Tile(2859, 5316, 2), NpcId.CYCLOPS_81));
    spawns.add(new NpcSpawn(4, new Tile(2853, 5311, 2), NpcId.ORK_107));
    spawns.add(new NpcSpawn(4, new Tile(2864, 5330, 2), NpcId.HOBGOBLIN_47));
    spawns.add(new NpcSpawn(4, new Tile(2864, 5311, 2), NpcId.JOGRE_58));
    spawns.add(new NpcSpawn(4, new Tile(2871, 5318, 2), NpcId.CYCLOPS_81));
    spawns.add(new NpcSpawn(4, new Tile(2861, 5306, 2), NpcId.ORK_107));
    spawns.add(new NpcSpawn(4, new Tile(2896, 5311, 2), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2887, 5295, 2), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2890, 5289, 2), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2889, 5283, 2), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2861, 5298, 2), NpcId.AVIANSIE_92));
    spawns.add(new NpcSpawn(4, new Tile(2876, 5299, 2), NpcId.AVIANSIE_137));
    spawns.add(new NpcSpawn(4, new Tile(2880, 5305, 2), NpcId.AVIANSIE_69));
    spawns.add(new NpcSpawn(4, new Tile(2870, 5306, 2), NpcId.AVIANSIE_79));
    spawns.add(new NpcSpawn(4, new Tile(2864, 5318, 2), NpcId.ORK_107));
    spawns.add(new NpcSpawn(4, new Tile(2852, 5323, 2), NpcId.CYCLOPS_81));
    spawns.add(new NpcSpawn(4, new Tile(2857, 5283, 2), NpcId.AVIANSIE_79));
    spawns.add(new NpcSpawn(4, new Tile(2849, 5291, 2), NpcId.AVIANSIE_92));
    spawns.add(new NpcSpawn(4, new Tile(2847, 5299, 2), NpcId.AVIANSIE_137));
    spawns.add(new NpcSpawn(4, new Tile(2853, 5302, 2), NpcId.AVIANSIE_69));
    spawns.add(new NpcSpawn(4, new Tile(2857, 5294, 2), NpcId.AVIANSIE_79));
    spawns.add(new NpcSpawn(4, new Tile(2858, 5312, 2), NpcId.HOBGOBLIN_47));
    spawns.add(new NpcSpawn(4, new Tile(2865, 5291, 2), NpcId.AVIANSIE_69));
    spawns.add(new NpcSpawn(4, new Tile(2898, 5287, 2), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2876, 5312, 2), NpcId.HOBGOBLIN_47));
    spawns.add(new NpcSpawn(4, new Tile(2832, 5324, 2), NpcId.SPIRITUAL_MAGE_121));
    spawns.add(new NpcSpawn(4, new Tile(2842, 5320, 2), NpcId.SPIRITUAL_MAGE_121));
    spawns.add(new NpcSpawn(4, new Tile(2839, 5332, 2), NpcId.SPIRITUAL_MAGE_121));
    spawns.add(new NpcSpawn(4, new Tile(2847, 5342, 2), NpcId.SPIRITUAL_MAGE_121));
    spawns.add(new NpcSpawn(4, new Tile(2834, 5348, 2), NpcId.SPIRITUAL_MAGE_121));
    spawns.add(new NpcSpawn(4, new Tile(2841, 5360, 2), NpcId.SPIRITUAL_MAGE_121));
    spawns.add(new NpcSpawn(4, new Tile(2857, 5361, 2), NpcId.SPIRITUAL_MAGE_121));
    spawns.add(new NpcSpawn(4, new Tile(2855, 5348, 2), NpcId.SPIRITUAL_MAGE_121));
    spawns.add(new NpcSpawn(4, new Tile(2830, 5317, 2), NpcId.JOGRE_58));
    spawns.add(new NpcSpawn(4, new Tile(2839, 5324, 2), NpcId.HOBGOBLIN_47));
    spawns.add(new NpcSpawn(4, new Tile(2843, 5329, 2), NpcId.CYCLOPS_81));
    spawns.add(new NpcSpawn(4, new Tile(2828, 5329, 2), NpcId.ORK_107));
    spawns.add(new NpcSpawn(4, new Tile(2829, 5339, 2), NpcId.HOBGOBLIN_47));
    spawns.add(new NpcSpawn(4, new Tile(2836, 5336, 2), NpcId.JOGRE_58));
    spawns.add(new NpcSpawn(4, new Tile(2844, 5336, 2), NpcId.CYCLOPS_81));
    spawns.add(new NpcSpawn(4, new Tile(2840, 5344, 2), NpcId.ORK_107));
    spawns.add(new NpcSpawn(4, new Tile(2848, 5348, 2), NpcId.HOBGOBLIN_47));
    spawns.add(new NpcSpawn(4, new Tile(2836, 5353, 2), NpcId.JOGRE_58));
    spawns.add(new NpcSpawn(4, new Tile(2847, 5357, 2), NpcId.CYCLOPS_81));
    spawns.add(new NpcSpawn(4, new Tile(2854, 5355, 2), NpcId.ORK_107));
    spawns.add(new NpcSpawn(4, new Tile(2844, 5353, 2), NpcId.HOBGOBLIN_47));
    spawns.add(new NpcSpawn(4, new Tile(2859, 5353, 2), NpcId.JOGRE_58));
    spawns.add(new NpcSpawn(4, new Tile(2872, 5261, 2), NpcId.SPIRITUAL_MAGE_122));
    spawns.add(new NpcSpawn(4, new Tile(2859, 5261, 2), NpcId.SPIRITUAL_MAGE_122));
    spawns.add(new NpcSpawn(4, new Tile(2854, 5272, 2), NpcId.SPIRITUAL_MAGE_122));
    spawns.add(new NpcSpawn(4, new Tile(2844, 5262, 2), NpcId.SPIRITUAL_MAGE_122));
    spawns.add(new NpcSpawn(4, new Tile(2837, 5271, 2), NpcId.SPIRITUAL_MAGE_122));
    spawns.add(new NpcSpawn(4, new Tile(2834, 5284, 2), NpcId.SPIRITUAL_MAGE_122));
    spawns.add(new NpcSpawn(4, new Tile(2844, 5286, 2), NpcId.SPIRITUAL_MAGE_122));
    spawns.add(new NpcSpawn(4, new Tile(2864, 5271, 2), NpcId.SPIRITUAL_MAGE_122));
    spawns.add(new NpcSpawn(4, new Tile(2867, 5266, 2), NpcId.AVIANSIE_69));
    spawns.add(new NpcSpawn(4, new Tile(2864, 5259, 2), NpcId.AVIANSIE_79));
    spawns.add(new NpcSpawn(4, new Tile(2854, 5266, 2), NpcId.AVIANSIE_92));
    spawns.add(new NpcSpawn(4, new Tile(2847, 5270, 2), NpcId.AVIANSIE_137));
    spawns.add(new NpcSpawn(4, new Tile(2838, 5264, 2), NpcId.AVIANSIE_69));
    spawns.add(new NpcSpawn(4, new Tile(2843, 5268, 2), NpcId.AVIANSIE_79));
    spawns.add(new NpcSpawn(4, new Tile(2847, 5277, 2), NpcId.AVIANSIE_92));
    spawns.add(new NpcSpawn(4, new Tile(2841, 5281, 2), NpcId.AVIANSIE_137));
    spawns.add(new NpcSpawn(4, new Tile(2841, 5291, 2), NpcId.AVIANSIE_69));
    spawns.add(new NpcSpawn(4, new Tile(2835, 5289, 2), NpcId.AVIANSIE_79));
    spawns.add(new NpcSpawn(4, new Tile(2888, 5364, 2), NpcId.SPIRITUAL_MAGE_121_3161));
    spawns.add(new NpcSpawn(4, new Tile(2894, 5351, 2), NpcId.SPIRITUAL_MAGE_121_3161));
    spawns.add(new NpcSpawn(4, new Tile(2908, 5344, 2), NpcId.SPIRITUAL_MAGE_121_3161));
    spawns.add(new NpcSpawn(4, new Tile(2915, 5338, 2), NpcId.SPIRITUAL_MAGE_121_3161));
    spawns.add(new NpcSpawn(4, new Tile(2932, 5346, 2), NpcId.SPIRITUAL_MAGE_121_3161));
    spawns.add(new NpcSpawn(4, new Tile(2928, 5356, 2), NpcId.SPIRITUAL_MAGE_121_3161));
    spawns.add(new NpcSpawn(4, new Tile(2913, 5358, 2), NpcId.SPIRITUAL_MAGE_121_3161));
    spawns.add(new NpcSpawn(4, new Tile(2901, 5358, 2), NpcId.SPIRITUAL_MAGE_121_3161));
    spawns.add(new NpcSpawn(4, new Tile(2886, 5353, 2), NpcId.WEREWOLF_93));
    spawns.add(new NpcSpawn(4, new Tile(2890, 5357, 2), NpcId.HELLHOUND_127));
    spawns.add(new NpcSpawn(4, new Tile(2894, 5359, 2), NpcId.GORAK_149));
    spawns.add(new NpcSpawn(4, new Tile(2903, 5364, 2), NpcId.IMP_7));
    spawns.add(new NpcSpawn(4, new Tile(2907, 5355, 2), NpcId.WEREWOLF_93));
    spawns.add(new NpcSpawn(4, new Tile(2903, 5349, 2), NpcId.HELLHOUND_127));
    spawns.add(new NpcSpawn(4, new Tile(2912, 5349, 2), NpcId.GORAK_149));
    spawns.add(new NpcSpawn(4, new Tile(2919, 5361, 2), NpcId.IMP_7));
    spawns.add(new NpcSpawn(4, new Tile(2916, 5343, 2), NpcId.WEREWOLF_93));
    spawns.add(new NpcSpawn(4, new Tile(2921, 5339, 2), NpcId.HELLHOUND_127));
    spawns.add(new NpcSpawn(4, new Tile(2928, 5341, 2), NpcId.GORAK_149));
    spawns.add(new NpcSpawn(4, new Tile(2935, 5353, 2), NpcId.IMP_7));
    spawns.add(new NpcSpawn(4, new Tile(2925, 5348, 2), NpcId.WEREWOLF_93));
    spawns.add(new NpcSpawn(4, new Tile(2918, 5349, 2), NpcId.HELLHOUND_127));
    spawns.add(new NpcSpawn(4, new Tile(2922, 5355, 2), NpcId.GORAK_149));
    spawns.add(new NpcSpawn(4, new Tile(2918, 5293, 1), NpcId.SPIRITUAL_MAGE_120));
    spawns.add(new NpcSpawn(4, new Tile(2923, 5285, 1), NpcId.SPIRITUAL_MAGE_120));
    spawns.add(new NpcSpawn(4, new Tile(2918, 5280, 1), NpcId.SPIRITUAL_MAGE_120));
    spawns.add(new NpcSpawn(4, new Tile(2916, 5273), NpcId.SPIRITUAL_MAGE_120));
    spawns.add(new NpcSpawn(4, new Tile(2912, 5265), NpcId.SPIRITUAL_MAGE_120));
    spawns.add(new NpcSpawn(4, new Tile(2910, 5270), NpcId.SPIRITUAL_MAGE_120));
    spawns.add(new NpcSpawn(4, new Tile(2919, 5297, 1), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2922, 5292, 1), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2918, 5289, 1), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2920, 5286, 1), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2917, 5284, 1), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2921, 5282, 1), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2918, 5271), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2913, 5271), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2915, 5267), NpcId.KNIGHT_OF_SARADOMIN_103));
    spawns.add(new NpcSpawn(4, new Tile(2911, 5268), NpcId.SARADOMIN_PRIEST_113));
    spawns.add(new NpcSpawn(4, new Tile(2920, 5278, 1), NpcId.KNIGHT_OF_SARADOMIN_103));

    return spawns;
  }
}
