package com.palidinodh.maparea.fremennikprovince.waterbirth.handler.npcspawn;

import com.palidinodh.osrscore.io.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class WaterbirthDungeonNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(4, new Tile(2452, 10147), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2456, 10156), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2451, 10163), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2461, 10163), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2465, 10156), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2469, 10161), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2473, 10154), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2482, 10155), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2486, 10162), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2486, 10146), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2478, 10149), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2475, 10141), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2487, 10136), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2486, 10127), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2473, 10129), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2464, 10128), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2456, 10131), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2468, 10135), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2458, 10139), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2445, 10156), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2446, 10138), NpcId.DAGANNOTH_90));
    spawns.add(new NpcSpawn(4, new Tile(2499, 10163), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2505, 10160), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2506, 10166), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2510, 10162), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2516, 10161), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2521, 10165), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2522, 10159), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2527, 10163), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2533, 10160), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2536, 10165), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2541, 10161), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2546, 10165), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2546, 10156), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2548, 10151), NpcId.GIANT_ROCK_CRAB_137_5940));
    spawns.add(new NpcSpawn(4, new Tile(2498, 10145), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2499, 10149), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2502, 10143), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2505, 10148), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2509, 10145), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2506, 10142), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2513, 10149), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2514, 10142), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2518, 10146), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2522, 10149), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2523, 10142), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2528, 10143), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2531, 10146), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2532, 10140), NpcId.WALLASALKI_98));
    spawns.add(new NpcSpawn(4, new Tile(2496, 10129), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2499, 10125), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2502, 10128), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2506, 10125), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2508, 10129), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2512, 10124), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2515, 10127), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2519, 10129), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2519, 10122), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2525, 10121), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2524, 10125), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2528, 10128), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2530, 10124), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2532, 10120), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2534, 10127), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2537, 10130), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2540, 10128), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(4, new Tile(2532, 10131), NpcId.DAGANNOTH_88));
    spawns.add(new NpcSpawn(new Tile(2545, 10141), NpcId.DOOR_2252));
    spawns.add(new NpcSpawn(new Tile(2545, 10145), NpcId.DOOR_2258));
    spawns.add(new NpcSpawn(new Tile(2543, 10143), NpcId.DOOR_2255));
    spawns.add(new NpcSpawn(1, new Tile(2897, 4451), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2899, 4456), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2900, 4459), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2901, 4462), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2906, 4464), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2911, 4465), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2915, 4464), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2919, 4463), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2924, 4462), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2926, 4459), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2928, 4455), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2930, 4451), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2930, 4446), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2930, 4441), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2928, 4438), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2920, 4434), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2916, 4433), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2910, 4433), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2905, 4434), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2898, 4439), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(1, new Tile(2897, 4443), NpcId.SPINOLYP_76));
    spawns.add(new NpcSpawn(8, new Tile(2920, 4441), NpcId.DAGANNOTH_REX_303));
    spawns.add(new NpcSpawn(8, new Tile(2912, 4455), NpcId.DAGANNOTH_PRIME_303));
    spawns.add(new NpcSpawn(8, new Tile(2906, 4441), NpcId.DAGANNOTH_SUPREME_303));

    return spawns;
  }
}
